<!DOCTYPE html>
<html lang="en">
  <head>
    <title>profile photo</title>
    <style>
      .hob{
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <h2>Profile Photo</h2>
    <img src="assets/images/office-girl.jpg" width="10%" />
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nikita Mane</p>

    <p><b>Mobile Number:</b> 5467890745</p>

    <p><b>Email:</b>nikita5432@gmail.com</p>

    <p><b>Date of brith:</b>Feb-19-2000</p>

    <p><b>Address: </b>shahu colony,pune</p>
    <details>
      <summary><b>Family Details</b></summary>
      <ul>
        <li>Father Name: Pravin Mane</li>
        <li>Mother Name : Minakshi Mane</li>
      </ul>
    </details>
    <details>
      <summary><b>Hobbies</b></summary>
      <ul style="list-style: square;">
        <li class="hob">Photography</li>
        <li class="hob"> Writting</li>
        <li class="hob">Story Reading</li>
        <li class="hob">Cooking</li>
      </ul>
    </details>
    <details>
      <summary><b>Achivements</b></summary>
      <ul style="list-style: circle;">
        <li>Giving a Great Presentation at work.</li>
        <li>Come up with new idea that improved things.</li>
        <li>Identified a Problem and Solved it</li>
        <li>saved time for the Family</li>
        <li>Donts Give UP</li>
      </ul>
    </details>
  </body>
</html>
